<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <!-- Link the global stylesheet -->
    <ui:Style src="project://database/Assets/UI/Styles/GlobalStyle.uss" />

    <ui:VisualElement class="screen-container" name="RootContainer">
        <!-- Main Application Area -->
        <ui:VisualElement name="MainContent" style="flex-grow: 1;">
            <!-- Placeholder for dynamically loaded views -->
        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>
