<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <!-- Template embedding for the header -->
    <ui:Template name="Header" src="project://database/Assets/UI/Components/HeaderView.uxml" />

    <ui:Style src="project://database/Assets/UI/Styles/GlobalStyle.uss" />

    <ui:VisualElement class="screen-container">
        <!-- Inject Header -->
        <ui:Instance template="Header" name="GlobalHeader" />

        <ui:ScrollView style="flex-grow: 1; padding-top: 16px;">
            <ui:VisualElement class="panel" style="margin-left: auto; margin-right: auto; width: 600px;">
                <ui:Label text="Create Review Request" class="text-heading" />
                <ui:Label text="Submit your code for AI review" class="text-sub" style="margin-bottom: 24px;" />

                <ui:Label text="Title" class="text-sub" />
                <ui:TextField name="TxtTitle" class="input-field" style="margin-bottom: 16px;" />

                <ui:Label text="Description" class="text-sub" />
                <ui:TextField name="TxtDescription" class="input-field" multiline="true" style="height: 80px; margin-bottom: 16px;" />

                <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                    <ui:Label text="Select Tags" class="text-sub" />
                    <ui:Button name="BtnAddTag" text="+ Create New Tag" class="btn-secondary" style="padding: 4px 8px;" />
                </ui:VisualElement>
                
                <ui:VisualElement name="TagListContainer" style="flex-direction: row; flex-wrap: wrap; background-color: #1E1E1E; border-color: #3E3E42; border-width: 1px; padding: 8px; margin-bottom: 16px; border-radius: 4px;">
                    <!-- Checkboxes will be dynamically added here -->
                </ui:VisualElement>

                <ui:Label text="Code Difference (.diff)" class="text-sub" />
                <ui:TextField name="TxtDiff" class="input-field" multiline="true" style="height: 200px; margin-bottom: 24px;" />

                <ui:VisualElement style="flex-direction: row; justify-content: flex-end;">
                    <ui:Button name="BtnCancel" text="Cancel" class="btn-secondary" style="margin-right: 8px;" />
                    <ui:Button name="BtnSubmit" text="Submit Request" class="btn-primary" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>

    </ui:VisualElement>

    <!-- Modal for adding a new tag (Hidden by default) -->
    <ui:VisualElement name="ModalAddTag" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.7); justify-content: center; align-items: center; display: none;">
        <ui:VisualElement class="panel" style="width: 320px; padding: 24px;">
            <ui:Label text="Create New Tag" class="text-heading" style="font-size: 16px; margin-bottom: 16px;" />
            <ui:TextField name="TxtNewTagName" class="input-field" style="margin-bottom: 24px;" />
            <ui:Label name="LblTagError" text="" class="text-sub" style="color: #F85149; margin-bottom: 8px; display: none;" />
            <ui:VisualElement style="flex-direction: row; justify-content: flex-end;">
                <ui:Button name="BtnCancelTag" text="Cancel" class="btn-secondary" style="margin-right: 8px;" />
                <ui:Button name="BtnConfirmAddTag" text="Add Tag" class="btn-primary" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>
